// <auto-generated />
namespace St.OneSysTestWebApi.DomainModel.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.1.3-40302")]
    public sealed partial class createDb : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(createDb));
        
        string IMigrationMetadata.Id
        {
            get { return "201608081347261_createDb"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
